<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{08761D0C-AA8F-4DB9-9736-454A76105128}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProjectJogoChuteUmNúmero.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjectJogoChuteUmNúmero">
        <MSBuild Projects="ProjectJogoChuteUmNúmero.dproj"/>
    </Target>
    <Target Name="ProjectJogoChuteUmNúmero:Clean">
        <MSBuild Projects="ProjectJogoChuteUmNúmero.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectJogoChuteUmNúmero:Make">
        <MSBuild Projects="ProjectJogoChuteUmNúmero.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjectJogoChuteUmNúmero"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjectJogoChuteUmNúmero:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjectJogoChuteUmNúmero:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
